# Extend CloudForms capabilities via Ansible Playbooks

Ansible and CloudForms integration is getting very popular and we would like to explore what can we achieve by using CF and Ansible, either Ansible Automation Inside or Ansible Tower and provide / create / curate some content, best practices about its integration. 