# Working session about the new policies editor and task  / jobs displaying

We are SO excited about this: we are currently working on a completly redesing for policies and we would love to get your feddback here. 

We are also working on a new way to display jobs and tasks in a more meaningful way