# Scripting for reporting
We currently expose the data collected and procesed by Cost Management via API and you can export this data on a CSV

We do expect attendees to use API or CSV to create reports of the actual consumption, identifying the missing information, if any