# Generate Services around the product

We would like to have a working group from the services people to identify Services opportunities to explore with Cost Management

Examples

* Price list creation
* Understanding saving opportunities
* 